{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":separateMajorReleases",
    ":separatePatchReleases",
    ":automergeAll",
    "helpers:pinGitHubActionDigestsToSemver"
  ]
}
